@import url('https://fonts.googleapis.com/css2?family=Ropa+Sans:ital@1&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-weight: normal;
   color: #000;
}

html{
	font-size: 14px;
	font-family: Verdana;
}

img {
	overflow: clip;
}
body{
	max-width: 100%;
	margin: 0 auto;
}
header {
	max-width: 1200px;
	margin: 0 auto;
	
}
.wrapper{
	max-width: 1200px;
	margin: 0 auto;
	
}
#content-wrapper {
	padding-bottom: 3rem;
  }
.skip-links{
	position: absolute;
	z-index: 100;
	top: 0;
	left: 50%;
	visibility: hidden;
	padding: 0 16px;
}
.logo__wrapper{
	margin-inline-start: calc(50% - 25px);
	width: 100%;
	max-width: 1200px;
}
.logo .logo__figure {
		display: flex;
		align-items: flex-start;
		margin: 0;
	}
.logo__text{
	line-height: 1.1;
   width: 100%;
   max-width: 300px;
   padding: 20px 10px 10px;
	font-family: "RO Serif",Calibri,sans-serif;
   font-size: 1rem;
}
#navbar {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	width: auto;
	min-height: 70px;
	background-color: #01689b;
	
}

#navbar .wrapper {
	display: flex;
	flex-basis: 100%;
	flex-wrap: wrap;
	max-width: 1200px;
	align-items: center;
	justify-content: flex-start;
	position: relative;
}
.bread-crumb-nav {
	display: flex;
	align-items: center;
	align-self: center;
	flex-wrap: wrap;
	font-family: Verdana;
	padding: 1rem;
}
.bread-crumb-nav a{
	color: #fff;
	
}
.assistive, button, span {
	display: none;
}
.main-nav ul {
	display: none;
	overflow: hidden;
	margin: 0rem 1rem 1.5rem 1rem;
	padding: 0;
	list-style: none;
	position: relative;
	
}
.toggle-nav{
	text-indent: -9999px;
	position: absolute;
	top: 1rem;
	right: 1rem;
	width: 1.75rem;
	height: 1.5rem;
}
.toggle-nav:after{
content: "";
color: #fff;
cursor: pointer;
}
.search-form{
	width: 100%;
	
}
#search-form{
	padding: 1rem;
	display: flex;

}
.search-form label{
	display: none;
}
.search-input{
	height: 48px;
	width: calc();
	padding: 0 5rem 0 1rem;
	font-size: 1rem;
   line-height: 1.5802469136;
	flex-grow: 1;
	border: 0.05rem solid black;
	background-color: white;
}
.search-input:hover {
	transition-duration: 0.4s;
	background-color: rgb(212, 214, 214);
}
.search-input:focus {
	transition-duration: 0.4s;
	background-color: rgb(189, 239, 239);
	
}
.search-submit{
	width: 48px;
	background-color: #fff;
    cursor: pointer;
    border: 0.05rem solid black;
    border-radius: 0;
    position: relative;
    color: #fff;
}
#search-keyword{
	background-image: ;
}
.header-image {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
	align-items: flex-start;
	position: relative;
	overflow: hidden;
	min-height: 280px;
	
}
#top-menu a{
	transition-duration: 0.4s;
	border-radius:0.5rem ;
}
#top-menu a:hover{
	background-color: azure;
	opacity: 50%;
	color: #01689b;
	
	transition-duration: 0.4s;
}
.header-image > .wrapper {
	display: flex;
	flex-basis: 100%;
	flex-wrap: wrap;
	max-width: 1200px;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 2rem 1rem 5.5rem;
	position: relative;
	z-index: 10;
}
.header-image > *{
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	
}
.header-image{
	background: url(./source/verkiezing-tweede-kamer-2023-vrouw-met-stempotlood-hero-2\ \(min1250\).jpeg) center no-repeat;
	background-size: cover;
}
.top-task-navigation > h2{
	font-size: 1.5rem;
	margin: 0 0 1rem 0;
	
}
.top-task-navigation > ul{
	margin-left: 1rem;
}
.top-task-navigation > a{
	color: #01689b;
}
li:not(:last-child) {
	margin: 0 0 0.5rem 0;
}
.top-task-navigation{
	width: 100%;
	max-width: 426px;
	padding: 1.5rem;
	background-color: #fff;
}
.editorial-navigation{
	background-color: #f3f3f3;
	padding:  4rem 0rem 2.5rem 0rem;
	;
}

.four-items>ul{
	display: flex;
	flex-direction: column;
}
.nav-item{
	margin-bottom: 1rem;
	padding: 0 1rem 1rem;
}
.editorial-navigation h3 {
	font-size: 1.6018066406rem;
	line-height: 1.2485901539;
	font-weight: normal;
	color: #01689b;
	margin: 0rem 0rem 0.5rem 0rem;
}
.editorial-navigation a{
    line-height: 1.3333333333;
    margin-bottom: 1rem;
}

	.article{
		padding: 3rem 1rem 3rem;
	}

.site-footer{
	justify-content: center;
	align-items: center;
	width: 100%;
	display: flex;
	flex-direction: column;
}
footer{
	background-color: #01689b;
}
footer>.wrapper{
	
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	padding: 2rem 1rem;
}
footer>.wrapper *{
	color: #fff;
}
.payoff{
	flex: 0 1 100%;
	color: #fff;
	padding: 0 1rem 1.5rem;
	margin-bottom: 2rem;
}
.site-footer a{
	transition-duration: 0.4s;
	padding: 0.5rem 0.25rem;
	display: block;
	border-radius:0.5rem ;
}
.site-footer a:hover{
	background-color: azure;
	
	color: #01689b;
	
	transition-duration: 0.4s;
}
.column{
	width: 50%;
}
.site-footer .column h2 {
	font-size: 1.6018066406rem;
	line-height: 1.2485901539;
	font-weight: normal;
	margin-bottom: 1rem;
}
.languages{
	background-color: #fff;
	width: 100%;
}
.languages__wrapper{
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	justify-content: flex-start;
	padding: 1.5rem 1rem 1rem;
	max-width: 1200px;
}
#language-menu-label{
	margin: 0 0 1rem 0;
}
.languages__list{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.languages__link {
	display: inline-block;
	padding: 0.5rem 1rem;
	text-decoration: none;
	border: 1px solid #01689b;
	color: inherit;
}

@media (min-width: 506px)
	{
		.four-items>ul{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}
		.nav-item{
			width: 50%;
		}
	}
@media  (min-width: 767px)
	{
		html{
			font-size: 16px;
		}
	
	.logo__text{
			padding: 50px 12px 25px;
	}
	#navbar .wrapper {
		justify-content: space-between;
	}
	.toggle-nav{
		display: none;
	}
	.main-nav ul {
		display: flex;
		overflow: visible;
		margin: 1rem;
		align-self: center;
		align-content: center;
		vertical-align: middle;
   }
	.top-task-navigation a{
		padding-bottom: 0.5rem;
		display: block;
	}
	
	#search-form{
		position: absolute;
		right: 0;
		top: 20px;
		z-index: 100;
		align-self: center;
	}
	.search-form{
		position: relative;
	}
	.main-nav a{
		padding: 0.5rem 0.25rem;
   	border: none;
		color: #fff;
	}
	.header-image > .wrapper {
		
		flex-wrap: wrap;
		max-width: 1200px;
		align-items: center;
		justify-content: flex-start;
		padding: 2rem 1rem 3rem;
		position: relative;
		z-index: 10;
	}
	
	.payoff{
		flex: 0 0 50%
	}
	.column{
		width: 25%;
	}
	@media  (min-width: 999px)
	{
		html{
			font-size: 18px;
			line-height: 1.5;
		}
		.top-task-navigation {
			flex-grow: 0;
			flex-shrink: 0;
			flex-basis: 45%;
			max-width: 45%;
			margin-left: 0;
			margin-bottom: 0;
		}
		body{
			margin: 0 auto;
			
		}
		.nav-item{
			width: 33%;
		}

	}
	@media  (min-width: 1200px)
	{
		html{
			font-size: 20px;
			line-height: 1.5;
		}